# SliceDetails

./: .gitignore  LICENSE  README.md  SliceDetails.sln
SliceDetails/: Plugin.cs  SliceDetails.csproj  SliceProcessor.cs  SliceRecorder.cs  manifest.json
SliceDetails/AffinityPatches/: MenuTransitionsHelperPatch.cs  PartyFreePlayFlowCoordinatorPatch.cs  PauseMenuManagerPatches.cs  ResultsViewControllerPatch.cs  SoloFreePlayFlowCoordinatorPatch.cs
SliceDetails/Data/: NoteInfo.cs  Score.cs  Tile.cs
SliceDetails/HarmonyPatches/: MenuTransitionsHelperPatch.cs  PauseMenuManagerPatches.cs  ResultsViewControllerPatch.cs  SoloFreePlayFlowCoordinatorPatch.cs
SliceDetails/Installers/: SDAppInstaller.cs  SDGameInstaller.cs  SDMenuInstaller.cs
SliceDetails/Properties/: AssemblyInfo.cs
SliceDetails/Settings/: SettingsStore.cs
SliceDetails/UI/: AssetLoader.cs  GridViewController.cs  HoverHintControllerGrabber.cs  HoverHintControllerHandler.cs  NoteUI.cs  PauseUIController.cs  SelectedTileIndicator.cs  SettingsViewController.cs  UICreator.cs
SliceDetails/UI/Views/: gridView.bsml  settingsView.bsml
SliceDetails/Utils/: ColorSchemeManager.cs  ResourceUtilities.cs
