<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
        <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <DebugType>portable</DebugType>
    </PropertyGroup>
	
	<ItemGroup>
		<Reference Include="BeatmapCore">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
		</Reference>
		<Reference Include="BSML">
		  <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
		</Reference>
		<Reference Include="Colors">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll</HintPath>
		</Reference>
		<Reference Include="GameplayCore">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
		</Reference>
		<Reference Include="SiraUtil">
		  <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="Main">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="HMLib">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="HMUI">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="IPA.Loader">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="VRUI">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
		</Reference>
		<Reference Include="Zenject">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
		</Reference>
		<Reference Include="Zenject-usage">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="manifest.json" />
		<EmbeddedResource Include="Resources\*.png" />
		<EmbeddedResource Include="UI\Views\*.bsml" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
		<None Include="SliceDetails.csproj.user" Condition="Exists('SliceDetails.csproj.user')" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta4">
			<IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>